# sales-channel-01

./: Dockerfile  README.md  pom.xml
src/main/java/com/eric6166/saleschannel/: SalesChannelApplication.java
src/main/java/com/eric6166/saleschannel/config/: AppConfig.java
src/main/java/com/eric6166/saleschannel/controller/: SalesChannelController.java
src/main/resources/: application.yml
src/test/java/com/eric6166/saleschannel/: SalesChannelApplicationTests.java
src/test/java/com/eric6166/saleschannel/controller/: SalesChannelControllerTest.java
